# Zorya

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Zorya.Demo/: Program.cs  Zorya.Demo.csproj
Zorya.Tests/: Zorya.Tests.csproj
Zorya.Tests/StructVariants/: StructVariant1Test.cs  StructVariant2Test.cs  StructVariant3Test.cs  StructVariant4Test.cs  StructVariant5Test.cs  StructVariant6Test.cs  StructVariant7Test.cs  StructVariant8Test.cs  StructVariantGeneralTest.cs  StructVariantInheritanceTest.cs
Zorya.Tests/ValueVariants/: ValueVariant1Test.cs  ValueVariant2Test.cs  ValueVariant3Test.cs  ValueVariant4Test.cs  ValueVariant5Test.cs  ValueVariant6Test.cs  ValueVariant7Test.cs  ValueVariant8Test.cs  ValueVariantGeneralTest.cs  ValueVariantInheritanceTest.cs
Zorya.Tests/Variants/: Variant1Test.cs  Variant2Test.cs  Variant3Test.cs  Variant4Test.cs  Variant5Test.cs  Variant6Test.cs  Variant7Test.cs  Variant8Test.cs  VariantGeneralTest.cs  VariantInheritanceTest.cs
Zorya/StructVariants/: BadStructVariantAccessException.cs  IStructVariant.cs  StructVariant.cs  StructVariant1.cs  StructVariant2.cs  StructVariant3.cs  StructVariant4.cs  StructVariant5.cs  StructVariant6.cs  StructVariant7.cs  StructVariant8.cs
Zorya/ValueVariants/: IValueVariant.cs  ValueVariant.cs  ValueVariant1.cs  ValueVariant2.cs  ValueVariant3.cs  ValueVariant4.cs  ValueVariant5.cs  ValueVariant6.cs  ValueVariant7.cs  ValueVariant8.cs
Zorya/Variants/: BadVariantAccessException.cs  IVariant.cs  Variant.cs  Variant1.cs  Variant2.cs  Variant3.cs  Variant4.cs  Variant5.cs  Variant6.cs  Variant7.cs  Variant8.cs
docs/: README.md  _config.yml
docs/_includes/: head-custom.html
src/: Zorya.sln
src/Zorya/: Option.cs  Zorya.csproj
src/Zorya.Demo/: Benchmark.cs  Get4Benchmark.cs  GetBenchmark.cs  GetComplexBenchmark.cs  GetLibraryBenchmark.cs  ImplVariant.cs  ImplVariantStruct.cs  ImplementationBenchmark.cs  ImplementationStructBenchmark.cs  InheritancePaddingBenchmark.cs  InlineBenchmark.cs  MemoryBenchmark.cs  PaddingVariant.cs  Program.cs  SealedBenchmark.cs  Variant4Demo.cs  Variant4Demo1.cs  Variant8Demo.cs  Zorya.Demo.csproj
src/Zorya.Tests/: OptionTest.cs  Zorya.Tests.csproj
src/Zorya.Tests/ValueVariants/: ValueVariant1Test.cs  ValueVariant2Test.cs  ValueVariant3Test.cs  ValueVariant4Test.cs  ValueVariant5Test.cs  ValueVariant6Test.cs  ValueVariant7Test.cs  ValueVariant8Test.cs  ValueVariantGeneralTest.cs  ValueVariantInheritanceTest.cs
src/Zorya.Tests/Variants/: Variant1Test.cs  Variant2Test.cs  Variant3Test.cs  Variant4Test.cs  Variant5Test.cs  Variant6Test.cs  Variant7Test.cs  Variant8Test.cs  VariantGeneralTest.cs  VariantInheritanceTest.cs
src/Zorya/ValueVariants/: BadValueVariantAccessException.cs  IValueVariant.cs  ValueVariant.cs  ValueVariant1.cs  ValueVariant2.cs  ValueVariant3.cs  ValueVariant4.cs  ValueVariant5.cs  ValueVariant6.cs  ValueVariant7.cs  ValueVariant8.cs  ValueVariantMarshall.cs
src/Zorya/Variants/: BadVariantAccessException.cs  Extensions.cs  IVariant.cs  IVariantValue.cs  Variant.cs  Variant1.cs  Variant2.cs  Variant3.cs  Variant4.cs  Variant5.cs  Variant6.cs  Variant7.cs  Variant8.cs  VariantMarshall.cs
